URI=mongodb+srv://username:password@analytics-cluster.dap26.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NAME=myFirstDatabase
SESSION_COLLECTION=session
USER_COLLECTION=user
WEBSITE_COLLECTION=website

REDIS_HOST=localhost
REDIS_PORT=6379

PORT=3000
APP_URL=http://localhost:3000
PATH_GEO_DB=./internal/pkg/geodb/GeoLite2-City.mmdb

MODE=dev

ACCESS_SECRET=d@ct0an130396
